<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReservingUploader.dll" version="1.0.0.0" publicKeyToken="4f04097f5f54f863" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ReservingUploader</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReservingUploader.dll" size="87552">
      <assemblyIdentity name="ReservingUploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pZO1Cv817bM+U9qFX9by6aMhYizJvdloWQ6AFj7BOPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ReservingUploader.ThisAddIn">
          <assemblyIdentity name="ReservingUploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ReservingUploader">
            <vstov4:friendlyName>ReservingUploader</vstov4:friendlyName>
            <vstov4:description>ReservingUploader</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="ReservingUploader.ribbonS2088Reserving, ReservingUploader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CAVELL\zeu00miaoz" issuerKeyHash="200cd5c16ca6bba85d30001e5a1f4bf14ea953bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mqHXX3Hj1j/ySobtIr3UFN6eZ1JJ0lPj8y5FHYwAZMc=</DigestValue></Reference></SignedInfo><SignatureValue>jj34mMuQn6KGQtfjLV/5llkgNSrpGuplyay9ySPA19RSLm5Dn+OBBXStZxx9KHXNS6XZthM1b6TiIEv06ET76ysfRT8UbTUyuKLyghybK96Ikfjj+XTncQNMeKXhjXkqQw60O/AikjD30tMMo/F3Izw2+6bdLQssdIs3GKipXcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdPb/zZXaSHfPgnyI7q+sXhndTTvTO52wVaiffvweQipayxZKh9jXzdCjjqjwDU+oyQexUv6Rp0Ay9lgRaFfbj/QdH9ncNAaRSMnb4Zz4mYSFlWbS0nUXPBxrkoR74HgNUI9rs1ba3XDtydMMzgTVqqLausO1m1XxcW/EI2qCxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c764008c1d452ef3e353d24952679ede14d4bd22ed864af23fd6e3715fd7a19a" Description="" Url=""><as:assemblyIdentity name="ReservingUploader.dll" version="1.0.0.0" publicKeyToken="4f04097f5f54f863" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAVELL\zeu00miaoz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>waBcI5yg0UnJ6oHMSmW1kFu/Woc2eZKMP9Kn+1BWHJA=</DigestValue></Reference></SignedInfo><SignatureValue>St5yqXdC2uEsNGSkzcKBUURDVYAmD7+GUvoftNGsLtFtM01LyufIdZddVoBVwlWSwKopNgfYweded8LqbRxnqAvQw+g1LsPUytMya9A49Fg3ysGx8M77cbT8t4yaXD3sWJ0IlVLQLbz7W/45ZYXyEVSWLFzJSodJFmXhEBTg9kY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdPb/zZXaSHfPgnyI7q+sXhndTTvTO52wVaiffvweQipayxZKh9jXzdCjjqjwDU+oyQexUv6Rp0Ay9lgRaFfbj/QdH9ncNAaRSMnb4Zz4mYSFlWbS0nUXPBxrkoR74HgNUI9rs1ba3XDtydMMzgTVqqLausO1m1XxcW/EI2qCxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJIsOXF3KmqpJwaiX34E+nDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBBAFYARQBMAEwAXAB6AGUAdQAwADAAbQBpAGEAbwB6MB4XDTE5MDYwNjIxMzAwNVoXDTIwMDYwNjAzMzAwNVowLTErMCkGA1UEAx4iAEMAQQBWAEUATABMAFwAegBlAHUAMAAwAG0AaQBhAG8AejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtdPb/zZXaSHfPgnyI7q+sXhndTTvTO52wVaiffvweQipayxZKh9jXzdCjjqjwDU+oyQexUv6Rp0Ay9lgRaFfbj/QdH9ncNAaRSMnb4Zz4mYSFlWbS0nUXPBxrkoR74HgNUI9rs1ba3XDtydMMzgTVqqLausO1m1XxcW/EI2qCxUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQpcIBqjt8nU44oaOsX5UM5IkJEDVCEuMozO6EfxJSGoWUg/pGjXuLaOT5JvujlwS2VJJh0z47WKXiFqVzAkbgLEXuwyTE+tqoimE+6E7WUzMh3DaozkUjzYpP3pSDV8fbJcIVYJjGsSyKESPBEemp+wczkexvlkYQ5E4r/KYztQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>